{
  "name": "Healthcare Uncharted",
  "short_name": "HU",
  "description": "A living resource for clinical informatics, healthcare data architecture, and the real story behind the systems that run modern medicine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1B5FA8",
  "icons": [
    {
      "src": "/assets/images/Icon.png",
      "sizes": "530x531",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
