{
  "name": "Healthcare Uncharted",
  "short_name": "HU",
  "description": "A living resource for clinical informatics, healthcare data architecture, and the real story behind the systems that run modern medicine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1B5FA8",
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
